<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:52px;font-family:AAAAAB+WalbaumDisplay;color:#ffffff;}
	.ft01{font-size:51px;font-family:AAAAAD+PMingLiU;color:#ffffff;}
	.ft02{font-size:23px;font-family:AAAAAE+WalbaumDisplay;color:#ffffff;}
	.ft03{font-size:19px;font-family:AAAAAF+WalbaumDisplay;color:#ffffff;}
	.ft04{font-size:28px;font-family:AAAAAG+WalbaumDisplay;color:#ffffff;}
	.ft05{font-size:28px;font-family:AAAAAI+PMingLiU;color:#ffffff;}
	.ft06{font-size:27px;font-family:AAAAAJ+WalbaumDisplay;color:#6e8c55;}
	.ft07{font-size:31px;font-family:AAAAAK+WalbaumDisplay;color:#ffffff;}
	.ft08{font-size:27px;font-family:AAAAAL+WalbaumDisplay;color:#6e8c55;}
	.ft09{font-size:27px;font-family:AAAAAJ+WalbaumDisplay;color:#ffffff;}
	.ft010{font-size:27px;font-family:AAAAAN+TimesNewRomanPS;color:#ffffff;}
	.ft011{font-size:27px;font-family:AAAAAP+TimesNewRomanPS;color:#ffffff;}
	.ft012{font-size:27px;font-family:AAAAAR+TimesNewRomanPSMT;color:#ffffff;}
	.ft013{font-size:27px;font-family:AAAAAT+TimesNewRomanPS;color:#6e8c55;}
	.ft014{font-size:27px;font-family:AAAAAR+TimesNewRomanPSMT;color:#6e8c55;}
	.ft015{font-size:27px;line-height:32px;font-family:AAAAAN+TimesNewRomanPS;color:#ffffff;}
	.ft016{font-size:27px;line-height:33px;font-family:AAAAAR+TimesNewRomanPSMT;color:#ffffff;}
	.ft017{font-size:27px;line-height:31px;font-family:AAAAAR+TimesNewRomanPSMT;color:#ffffff;}
	.ft018{font-size:27px;line-height:31px;font-family:AAAAAN+TimesNewRomanPS;color:#ffffff;}
	.ft019{font-size:27px;line-height:32px;font-family:AAAAAR+TimesNewRomanPSMT;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1440px;height:2511px;">
<img width="1440" height="2511" src="two tracks of my live001.png" alt="background image"/>
<p style="position:absolute;top:68px;left:70px;white-space:nowrap" class="ft00">Margaret&#160;Yun-Pu&#160;Tu&#160;</p>
<p style="position:absolute;top:80px;left:630px;white-space:nowrap" class="ft01">杜芸璞</p>
<p style="position:absolute;top:133px;left:70px;white-space:nowrap" class="ft02">(&#160;E&#160;n&#160;g&#160;l&#160;i&#160;s&#160;h&#160;&#160;&#160;&amp;&#160;&#160;&#160;H&#160;a&#160;n&#160;&#160;&#160;C&#160;h&#160;i&#160;n&#160;e&#160;s&#160;e&#160;&#160;&#160;n&#160;a&#160;m&#160;e&#160;)</p>
<p style="position:absolute;top:211px;left:70px;white-space:nowrap" class="ft03">a&#160;.&#160;k&#160;.&#160;a</p>
<p style="position:absolute;top:178px;left:153px;white-space:nowrap" class="ft00">Nikal&#160;Kabala’an</p>
<p style="position:absolute;top:249px;left:70px;white-space:nowrap" class="ft02">(&#160;A&#160;m&#160;i&#160;s&#160;/&#160;&#160;&#160;P&#160;a&#160;n&#160;g&#160;c&#160;a&#160;h&#160;n&#160;a&#160;m&#160;e&#160;)</p>
<p style="position:absolute;top:306px;left:73px;white-space:nowrap" class="ft04">She/Her/Hers</p>
<p style="position:absolute;top:313px;left:244px;white-space:nowrap" class="ft05">｜</p>
<p style="position:absolute;top:353px;left:73px;white-space:nowrap" class="ft04"><a href="mailto:ypt@uw.edu">ypt@uw.edu</a></p>
<p style="position:absolute;top:438px;left:259px;white-space:nowrap" class="ft06"><a href="https://jsis.washington.edu/taiwan/people/margaret-yun-pu-tu-nikal-kabalaan/">UW&#160;Taiwan&#160;Studies&#160;Program</a></p>
<p style="position:absolute;top:309px;left:289px;white-space:nowrap" class="ft07">Ph.D.&#160;in&#160;Law&#160;Student&#160;at&#160;the&#160;University&#160;</p>
<p style="position:absolute;top:348px;left:289px;white-space:nowrap" class="ft07">of&#160;Washington,&#160;Seattle,&#160;U.S.A.</p>
<p style="position:absolute;top:506px;left:256px;white-space:nowrap" class="ft06"><a href="https://www.dailyuw.com/news/community/indigenous-taiwanese-ph-d-student-shares-her-journey-managing-dual-passions-and-raising-two-daughters/article_ea15fd68-50e7-11ec-a3c7-67b4d11388b4.html?fbclid=IwAR1PKdSCwT6MvdoxXUQXlAJK0JVsRJM0mmSZZXWqeI8RAbkqkMedRlWcxEo">UW&#160;</a></p>
<p style="position:absolute;top:506px;left:312px;white-space:nowrap" class="ft08"><a href="https://www.dailyuw.com/news/community/indigenous-taiwanese-ph-d-student-shares-her-journey-managing-dual-passions-and-raising-two-daughters/article_ea15fd68-50e7-11ec-a3c7-67b4d11388b4.html?fbclid=IwAR1PKdSCwT6MvdoxXUQXlAJK0JVsRJM0mmSZZXWqeI8RAbkqkMedRlWcxEo"><i>The&#160;Daily</i></a></p>
<p style="position:absolute;top:506px;left:441px;white-space:nowrap" class="ft06"><a href="https://www.dailyuw.com/news/community/indigenous-taiwanese-ph-d-student-shares-her-journey-managing-dual-passions-and-raising-two-daughters/article_ea15fd68-50e7-11ec-a3c7-67b4d11388b4.html?fbclid=IwAR1PKdSCwT6MvdoxXUQXlAJK0JVsRJM0mmSZZXWqeI8RAbkqkMedRlWcxEo">News</a></p>
<p style="position:absolute;top:576px;left:258px;white-space:nowrap" class="ft06"><a href="https://www.fiuts.org/blog/2022/1/11/culturalfest-2022-spotlight-margaret-tu-from-taiwan">FIUTS&#160;CulturalFest&#160;2022</a></p>
<p style="position:absolute;top:644px;left:258px;white-space:nowrap" class="ft06"><a href="https://www.fiuts.org/blog/the-impact-of-fiuts?fbclid=IwAR2Nwkfp2Pbn0N-Df-l6K2qBERedmePhlrKl7beF-bwCXnTNaJMo8uOUJIM">FIUTS&#160;BLOG&#160;</a></p>
<p style="position:absolute;top:512px;left:70px;white-space:nowrap" class="ft09">Featured&#160;in:</p>
<p style="position:absolute;top:765px;left:38px;white-space:nowrap" class="ft015"><b>Education:&#160;<br/>2020</b></p>
<p style="position:absolute;top:798px;left:92px;white-space:nowrap" class="ft011"><i><b>-present</b></i></p>
<p style="position:absolute;top:798px;left:189px;white-space:nowrap" class="ft010"><b>University of&#160;Washington, Ph.D. in&#160;Law</b></p>
<p style="position:absolute;top:831px;left:38px;white-space:nowrap" class="ft012">Law&#160;journal&#160;article&#160;published:<a href="https://digitalcommons.law.uw.edu/wilj/vol30/iss3/8/">&#160;</a></p>
<p style="position:absolute;top:831px;left:370px;white-space:nowrap" class="ft013"><a href="https://digitalcommons.law.uw.edu/wilj/vol30/iss3/8/"><i>Washington&#160;International&#160;Law&#160;Journal</i></a></p>
<p style="position:absolute;top:831px;left:789px;white-space:nowrap" class="ft012"><a href="https://digitalcommons.law.uw.edu/wilj/vol30/iss3/8/">;</a>&#160;Full&#160;tuition fund, the&#160;Ministry of&#160;Education;</p>
<p style="position:absolute;top:863px;left:38px;white-space:nowrap" class="ft012">Panelist,&#160;Annual&#160;Conference&#160;-</p>
<p style="position:absolute;top:863px;left:367px;white-space:nowrap" class="ft014"><a href="https://www.asianstudies.org/conference/">Association for&#160;Asian&#160;Studies&#160;2022</a></p>
<p style="position:absolute;top:863px;left:748px;white-space:nowrap" class="ft012"><a href="https://www.asianstudies.org/conference/">.&#160;</a></p>
<p style="position:absolute;top:927px;left:38px;white-space:nowrap" class="ft010"><b>2016&#160;University of&#160;Washington, Intellectual&#160;Property Law&#160;and&#160;Policy, LL.M.</b></p>
<p style="position:absolute;top:960px;left:38px;white-space:nowrap" class="ft017">Casetext&#160;Student&#160;Ambassador&#160;of&#160;UW;&#160;<br/>Scholarship&#160;from&#160;the&#160;Ministry of&#160;Education;&#160;<br/>Scholarship&#160;from&#160;UW&#160;IP&#160;LLM&#160;program.</p>
<p style="position:absolute;top:1089px;left:38px;white-space:nowrap" class="ft010"><b>2014&#160;National&#160;Taiwan&#160;University of&#160;Science&#160;and&#160;Technology, MSS</b></p>
<p style="position:absolute;top:1122px;left:38px;white-space:nowrap" class="ft012">Winter&#160;Intern at&#160;Lee&#160;and Li,&#160;Attorneys-at-Law&#160;</p>
<p style="position:absolute;top:1187px;left:38px;white-space:nowrap" class="ft010"><b>2012&#160;National&#160;Taiwan&#160;University (NTU), LL.B. in&#160;Legal&#160;Science</b></p>
<p style="position:absolute;top:1220px;left:38px;white-space:nowrap" class="ft017">Secretary of&#160;NTU&#160;Legal&#160;Service,<br/>Female&#160;Leader&#160;in NTU&#160;Track and Field&#160;Team</p>
<p style="position:absolute;top:1349px;left:38px;white-space:nowrap" class="ft018"><b>Work&#160;History:&#160;<br/>2020&#160;Academia&#160;Sinica, Research&#160;Center&#160;for&#160;<br/>Information&#160;Technology Innovation</b></p>
<p style="position:absolute;top:1446px;left:38px;white-space:nowrap" class="ft012">Research assistant&#160;of&#160;Prof. Ching-Yi&#160;Liu</p>
<p style="position:absolute;top:1511px;left:38px;white-space:nowrap" class="ft015"><b>2018&#160;Legal&#160;Researcher&#160;|&#160;Institute&#160;for&#160;<br/>Information&#160;Industry</b></p>
<p style="position:absolute;top:1575px;left:38px;white-space:nowrap" class="ft019">Research projects&#160;form&#160;the&#160;MOST,&#160;<br/>and MOC,&#160;Taiwan.</p>
<p style="position:absolute;top:1673px;left:38px;white-space:nowrap" class="ft010"><b>2017&#160;Professional&#160;Manager&#160;|&#160;Council&#160;of&#160;Indigenous&#160;Peoples</b></p>
<p style="position:absolute;top:1706px;left:38px;white-space:nowrap" class="ft012">Construct&#160;Indigenous&#160;Peoples&#160;legal&#160;reform&#160;regarding to legal&#160;&amp;&#160;Cultural&#160;Rights</p>
<p style="position:absolute;top:1770px;left:38px;white-space:nowrap" class="ft010"><b>2013&#160;Research&#160;Assistant&#160;|&#160;Academia&#160;Sinica,&#160;Institutum&#160;Iurisprudentiae</b></p>
<p style="position:absolute;top:1803px;left:38px;white-space:nowrap" class="ft012">Research assistant&#160;of&#160;Prof.&#160;Tze-Shiou&#160;Chien</p>
<p style="position:absolute;top:1899px;left:38px;white-space:nowrap" class="ft010"><b>Other&#160;Selected&#160;Experiences:&#160;&#160;</b></p>
<p style="position:absolute;top:1932px;left:38px;white-space:nowrap" class="ft019">2018 Meeting with the&#160;Vice&#160;President-Young Scholars&#160;forum<br/>2017 Speaker&#160;of&#160;Taiwan Global&#160;Professional&#160;&amp;&#160;Scholar&#160;(GPS)&#160;Networking&#160;<br/>2016 United Nations&#160;Permanent&#160;Forum&#160;on Indigenous&#160;Issues&#160;(UNPFII)<br/>2014 Pacific&#160;Islands&#160;Leadership Program&#160;with&#160;Taiwan (East-West&#160;Center)&#160;</p>
</div>
</body>
</html>
